# This is a example .env file for use in local development.
# Duplicate this file as .env in the root of the project and update the environment variables to match your desired config

# The HTTP port to run the application on
PORT=4000

# MongoDB connection string
MONGO_URI=

# JWT secret and expiry
JWT_SECRET=
JWT_EXPIRE=7d

# Cookie expiry
COOKIE_EXPIRE=5

# Stripe API Key & Secret Key (Optional) **Alternative Paytm**
STRIPE_API_KEY=
STRIPE_SECRET_KEY=

# Any SMTP Credentials (Optional) **Alternative Sendgrid**
SMTP_HOST=
SMTP_PORT=
SMTP_SERVICE=
SMTP_MAIL=
SMTP_PASSWORD=


# Cloudinary Credentials
CLOUDINARY_NAME=dlypcndtu
CLOUDINARY_API_KEY=575332288875341
CLOUDINARY_API_SECRET=zcf1XnU_Mmfy4leb5yn3noGDJuQ


# Paytm Credentials
PAYTM_MID=DIY12386817555501617
PAYTM_MERCHANT_KEY=bKMfNxPPf_QdZppa
PAYTM_WEBSITE=DIYtestingweb
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE=Retail
PAYTM_CUST_ID=dgfg515451514451
SKIP_PAYTM_PROCESS =TRUE

# The environment to run the application in
NODE_ENV=development

CLIENT_URL = http://localhost:5173